https://jdbc.postgresql.org/download.html

sudo dnf install mariadb postgresql-server posrgresql-contrib maven postgis
git clone https://github.com/fordfrog/ruian2pgsql
cd ruian2pgsql
mvn package
cd target

upravit pg_hba.conf

create user ruian with password 'xxxxxx';
create database ruian owner ruian;
\connect ruian;

CREATE EXTENSION postgis;



http://velbloud.storkhole.cz/ruian/

INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, proj4text, srtext) VALUES ( 4326, 'EPSG', 4326,
	'+proj=longlat +datum=WGS84 +no_defs ',
	'GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]'
);

INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, proj4text, srtext) VALUES ( 5514, 'EPSG', 5514,
	'+proj=krovak +lat_0=49.5 +lon_0=24.83333333333333 +alpha=0 +k=0.9999 +x_0=0 +y_0=0 +ellps=bessel +towgs84=570.8,85.7,462.8,4.998,1.587,5.261,3.56 +units=m +no_defs ',
	'PROJCS["Czech GIS S-JTSK (Greenwich) / Krovak",GEOGCS["Czech S-JTSK (Greenwich)",DATUM["Czech S-JTSK",SPHEROID["Bessel 1841",6377397.155,299.1528128,AUTHORITY["EPSG","7004"]],TOWGS84[570.8,85.7,462.8,4.998,1.587,5.261,3.56]],PRIMEM["Greenwich",0.0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433]],PROJECTION["Krovak",AUTHORITY["EPSG","9819"]],PARAMETER["latitude_of_center",49.5],PARAMETER["longitude_of_center",24.83333333333333],PARAMETER["azimuth",0],PARAMETER["pseudo_standard_parallel_1",0],PARAMETER["scale_factor",0.9999],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["Meter",1]]'
);


java -cp ruian2pgsql-1.6.0-jar-with-dependencies.jar:postgresql-9.4.1208.jre6.jar com.fordfrog.ruian2pgsql.App --convert-to-ewkt --input-dir /home/stanley/git/pirati-soutez/ruian/vo/ --db-connection-url jdbc:postgresql://localhost/ruian?user=ruian&password=xxxxxxxxxx

SELECT ST_AsText(ST_Transform(hranice, 4326))
FROM "rn_obec"
WHERE "kod" = '500011'
LIMIT 30
