{block h1}
<h1>Ceny</h1>
{/block}

{block content2}
<h2>Hlavní cena</h2>
<h3>2x cesta do Bruselu pro 2 osoby</h2>
<p>garantuje Marcel Kolaja, číslo 2 na kandidátce do EP</p>
<img src="{$basePath}/images/ceny/marcel.jpg" alt="Marcel Kolaja" />

<h2>Další ceny</h2>
<div class="ceny_blok">
<h3>Večeře s Pirátským předsedou<br />Ivanem Bartošem</h3>
<img src="{$basePath}/images/ceny/predseda.jpg" alt="Ivan Bartoš" />
</div><div class="ceny_blok">
<h3>Kniha Case for copyright reform<br />s podpisem autora Christiana Engströma</h3>
<img src="{$basePath}/images/ceny/copyright.jpg" alt="Case for copyright reform" />
</div>
<div class="clear"></div>

<div class="ceny_blok">
<h3>Kniha od Václava Fořtíka s podpisem autora</h3>
<img src="{$basePath}/images/ceny/fortik.jpg" alt="Kniha od Václava Fořtíka" />
</div><div class="ceny_blok">
<h3>Kniha od Ivan Dérera s podpisem autora</h3>
<img src="{$basePath}/images/ceny/derer.jpg" alt="Kniha od Ivan Dérera" />
</div>
<div class="clear"></div>


<div class="ceny_blok">
<h3>Fotografie od Daniel Klee</h3>
<img src="{$basePath}/images/ceny/klee.jpg" alt="Daniel Klee" />
</div><div class="ceny_blok">
<h3>Poukazy na <a href="https://www.facebook.com/katerina.ogohogoh">tatoo</a></h3>
<img src="{$basePath}/images/ceny/tatoo.jpg" alt="tatoo" />
</div>
<div class="clear"></div>


<div class="ceny_blok">
<h3><a href="vinofm.cz">Rybízové víno</a> - Pirátská edice</h3>
<img src="{$basePath}/images/ceny/vino.png" alt="Rybízové víno" />
</div>
<div class="clear"></div>

<h3>Stolní hry</h3>
<h3>Kniha pro Pirátky</h3>





{/block}