{block h1}
<h1>Ceny</h1>
{/block}

{block content2}
<h2>Hlavní cena</h2>
<h3>2x Pirátská výprava do Bruselu pro 2 osoby</h2>
<p>Organizuje Marcel Kolaja, číslo 2 na kandidátce Pirátů do evropského parlamentu.</p>
<img src="{$basePath}/images/ceny/marcel.jpg" alt="Marcel Kolaja" />

<h2>Další ceny</h2>
<h3>Večeře s Pirátským předsedou Ivanem Bartošem</h3>
<img src="{$basePath}/images/ceny/predseda.jpg" alt="Ivan Bartoš" />
<h3>Kniha Case for copyright reform s podpisem autora Christiana Engströma</h3>
<img src="{$basePath}/images/ceny/copyright.jpg" alt="Case for copyright reform" />

{*<h3>Kniha od Václava Fořtíka s podpisem autora</h3>
<img src="{$basePath}/images/ceny/fortik.jpg" alt="Kniha od Václava Fořtíka" />
</div><div class="ceny_blok">*}
<h3>Kniha od Pirátského bloggera Ivana Dérera s podpisem</h3>
<img src="{$basePath}/images/ceny/derer.jpg" alt="Kniha od Ivan Dérera" />

<h3>Poukazy na <a href="https://www.facebook.com/katerina.ogohogoh">tatoo</a></h3>
<img src="{$basePath}/images/ceny/tatoo.jpg" alt="tatoo" />
<h3>Fotografie z protestů proti ACTA od Daniela Klee</h3>
<img src="{$basePath}/images/ceny/klee.jpg" alt="Daniel Klee" />

<h3><a href="vinofm.cz">Rybízové víno</a> - Pirátská edice</h3>
<img src="{$basePath}/images/ceny/vino.png" alt="Rybízové víno" />

<h3>0,1 Bitcoinu od Pirtáského experta na kryptoměny aka krtek.net</h3>
<img src="{$basePath}/images/ceny/bitcoin.png" alt="pirate bitcoin" />

<h3>Roční předplatné časopisu Legalizace</h3>
<img src="{$basePath}/images/ceny/legalizace.jpg" alt="legalizace" />

<h3>Půl tuny kompostu z RESTA Recyklační závod Olomouc</h3>
<img src="{$basePath}/images/ceny/kompost.jpg" alt="kompost" />

<h3>Bezplatná účast na LARPu z dílny Piráta Vojtěcha Pikala pro dvojici, s osobním příběhem</h3>
<img src="{$basePath}/images/ceny/larp.jpg" alt="LARP" />

<h3>Arduino uno rev 3 od Aseka</h3>
<img src="{$basePath}/images/ceny/arduino.jpg" alt="arduino" />
<p>
Postupně budeme přidávat další ceny.
</p>



{/block}