{block content}

    <div class="center size">

<p class="nobottom homepage">
<span class="bigger">Princip soutěže je jednoduchý.</span> Vybereš si volební okrsek a&nbsp;snažíš se, aby v něm Piráti získali co nejvíce hlasů a&nbsp;co&nbsp;nejvíce procent. To jsou dvě hlavní kategorie. Pro větší zábavu i spravedlnost jsme do soutěže přidali ještě další linie. Třeba kdo získá nejvíc nových soutěžících, nebo o obec, kde budou mít Piráti nejlepší výsledek v republice.<br /> Myslíš si, že umíš lidi oslovit lépe než mediální masáž? Soutěž a&nbsp;dostaň se
<br />
<span class="big">S Piráty do Evropy!</span>
</p>


{/block}