{block content}

    <div class="center size">

<p class="nobottom homepage">
<span class="bigger">Princip soutěže je jednoduchý.</span>
Vybereš si volební okrsek a&nbsp;snažíš se, aby v&nbsp;něm Piráti získali co nejvíce hlasů a&nbsp;co&nbsp;nejvíce procent.
To jsou dvě hlavní kategorie. Pro větší zábavu i&nbsp;spravedlnost jsme do soutěže přidali ještě další linie.
Třeba kdo získá nejvíc nových soutěžících, nebo o&nbsp;obec, kde budou mít Piráti nejlepší výsledek v&nbsp;republice.<br />
 Myslíš si, že umíš lidi oslovit lépe než mediální masáž?<br />Soutěž a&nbsp;dostaň se
<br />
<a n:href="prihlaseni" class="big">S Piráty do Evropy!</span>
</p>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/cs_CZ/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like-box" data-href="https://www.facebook.com/ceskapiratskastrana?ref=ts&amp;fref=ts" data-width="430" data-height="250" data-colorscheme="light" data-show-faces="true" data-header="false" data-stream="false" data-show-border="true"></div>

<a class="twitter-timeline"  href="https://twitter.com/PiratidoEP"  data-widget-id="451278761590136834"></a>
    <script>!function(d,s,id){ var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){ js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>


{/block}