{block content}
<a class="velky_odkaz" href="http://volimpiraty.eu" target="_blank" >Web<br />volimpiraty.eu</a>
<a class="velky_odkaz" n:href="prihlaseni">Přihlaš se<br /> do soutěže</a>
<a class="velky_odkaz" href="http://www.pirati.cz" target="_blank">Web<br /> Pirati.cz</a>

    <div class="p20p center">

<p>
Princip soutěže je jednoduchý. Vybereš si volební okrsek a snažíš se, aby v něm Piráti získali co nejvíce hlasů a co nejvíce procent. To jsou dvě hlavní kategorie. Pro větší zábavu i spravedlnost jsme do soutěže přidali ještě další linie. Třeba kdo získá nejvíc nových soutěžících, nebo o obec, kde budou mít Piráti nejlepší vysledek v republice. Myslíš si, že umíš lidi oslovit lépe než mediální masáž? Soutěž a dostaň se S Piráty do Evropy!
</p>
</div>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/cs_CZ/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like-box" data-href="https://www.facebook.com/ceskapiratskastrana?ref=ts&amp;fref=ts" data-width="425" data-height="250" data-colorscheme="light" data-show-faces="true" data-header="false" data-stream="false" data-show-border="true"></div>

<a class="twitter-timeline"  href="https://twitter.com/PiratidoEP"  data-widget-id="451278761590136834">Tweets by @PiratidoEP</a>
    <script>!function(d,s,id){ var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){ js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
{/block}