{block h1}
<h1>FAQ - často kladené dotazy</h1>
{/block}
{block content2}
<h2>Jak soutěžit?</h2>
<p>Hlavní úkol je získat ve svém volebním okrsku hlasy pro Piráty.</p>
<ul>
    <li>přesvědčte voliče Pirátů, ať přijdou k volbám</li>
    <li>oslovte rodinu a známé</li>
    <li>zkuste si volební kampaň</li>
    <li>nebo klidně založte ruce do klína a dívejte se</li>
</ul>
<p>
    Je to na vás!
</p>
<p>
    P.S. Nezapomeňte pozvat kamarády so soutěže
</p>

<h2>Co je to volební okrsek?</h2>
<p>Okrsek je základní správní jednotka voleb. V jednom okrsku je od několika desítek (v malých obcích) po tisíc voličů.</p>
<h2>Musím bydlet ve svém okrsku?</h2>
<p>Nemusíš, je lepší, když tam někoho znáš, nebo máš možnost získávat v něm voliče, ale není to podmínkou.</p>
<h2>Není soutěž nespravedlivá? Nezáleží nutně na tom, jak se kdo snaží, ale jak dopadnou volby, tam kde se přihlásil.</h2>
<p>Snažili jsme se vymyslet více kategorií, aby každý měl šanci uspět. V menších obcích asi bude snadnější získat větší procento hlasů, ve větších městech zase počet hlasů. Získávat další soutěžící může každý. Nic na světě není na 100% spravedlivé, ale snažíme se tomu přiblížit. Lidé kteří skutečně nějakou aktivitu k získávání voličů vyvíjejí, si  navíc můžou svůj okrsek pojistit tím, že pošlou důkaz (třeba fotku), že  skutečně něco dělají.</p>
<h2>Proč potřebujete telefonní číslo?</h2>
<p>Potřebujeme zamezit snadnému vytváření falešných profilů. Současně přes telefon předáváme první informace k soutěži a když to půjde, pošleme v průběhu soutěže několik informačních sms zpráv s novinkami.</p>
<h2>Můžu soutěžit, když jsem v okrskové volební komisi?</h2>
<p>Ano. Jen je potřeba dát pozor na to, že propagace ve volební místnosti a v jejím okolí je zakázaná.</p>
<h2>Proč bych měl vlastně soutěžit?</h2>
<p>Důvody jsou dva - zaprvé můžeš pomoci dostat do parlamentu kompetentní lidi, kteří mají dobrý program a rozumí světu 21. století. A zadruhé - můžeš vyhrát hodnotné a zajímavé ceny :-)</p>
<h2>Proč mě mají zajímat volby do evropského parlamentu?</h2>
<p>Evropský parlament je jediná instituce Evropské unie volená přímo občany. Je důležité, kdo tam bude, protože je protiváhou byrokratické Evropské komise.</p>
<h2>Kde můžu vylepovat plakáty?</h2>
<p>S plakáty je to trochu složitější. V menších obcích jsou obvykle výlepové plochy volně k dispozici a je možné na ně legálně vylepovat. Ve větších obcích a městech se o výlep obvykle stará obec nebo nějaká firma. V takovém případě bývá výlepová plocha označena telefonním číslem firmy, kde je možné výlep objednat. Mimo oficiální plochy obvykle není výlep dovolen a můžeš za něj dostat i pokutu.</p>
<p>Seznam je průběžně aktualizován podle dotazů na <a href="mailto:soutez&#64;pirati.cz">soutez&#64;pirati.cz</a></p>
{/block}