{block h1}
<h1>Kontakt</h1>
{/block}
{block content2}
Pořádající organizace:  Česká pirátská strana, www.pirati.cz<br />
Odpovědný dobrovolník: Mikuláš Ferjenčík, <a href="mailto:mikulas.ferjencik&#64;pirati.cz">mikulas.ferjencik&#64;pirati.cz</a><br />
Email soutěže: <a href="soutez&#64;pirati.cz">soutez&#64;pirati.cz</a><br />
Kontaktní telefon: 736 655 633<br />
Telefon pro aktivaci soutěžního účtu: 222 703 223
<p>
Pokud disponujete zajímavou cenou, kterou byste chtěli do soutěže věnovat, pište na <a href="soutez&#64;pirati.cz">soutez&#64;pirati.cz</a>
</p>
<p>
Celá soutěž funguje na čistě dobrovolnické bázi.
</p>



{/block}