{block h1}
<h1>Mapa soutěžního volebního okrsku {$obec['nazev']} - {$okrsek['cislo']}</h1>
{/block}
{block content2}
    <script type="text/javascript" src="http://api4.mapy.cz/loader.js"></script>
    <script type="text/javascript">Loader.load();</script>
        <div id="m100" style="height:380px"></div>

        <script type="text/javascript">
        var center = SMap.Coords.fromWGS84(16, 50);
        var m = new SMap(JAK.gel("m100"), center, 4);
        m.addDefaultLayer(SMap.DEF_BASE).enable();
        m.addDefaultControls();

        var layer = new SMap.Layer.Geometry();
        m.addLayer(layer);
        layer.enable();

        m.addControl(new SMap.Control.Sync()); /* Aby mapa reagovala na změnu velikosti průhledu */
        var mouse = new SMap.Control.Mouse(SMap.MOUSE_PAN | SMap.MOUSE_WHEEL | SMap.MOUSE_ZOOM); /* Ovládání myší */
        m.addControl(mouse);




        </script>
        <script type="text/javascript">
        layer.removeAll();
        var points2 = [
        {ifset $hranice}
        {foreach $hranice as $bod}
        {? $coords = explode(" ",$bod)}
            SMap.Coords.fromWGS84({$coords[0]}, {$coords[1]}),
            {/foreach}
        {/ifset}
        ];
        {if !empty($okrsek)}
        var options2 = {
            color: "#00f"
        };
        {else}
        var options2 = {
            color: "#ff0",
            opacity: 0.2
        };
        {/if}

        var polygon = new SMap.Geometry(SMap.GEOMETRY_POLYGON, null, points2, options2);
        var cz = m.computeCenterZoom(points2);
        m.setCenterZoom(cz[0], cz[1] );
        m.computeCenterZoom(polygon);
        m.setCursor("crosshair");
        layer.addGeometry(polygon);
        </script>
{/block}