{block content2}
<h1>Pravidla ve zkratce</h1>
<ol start="0">
    <li>Přečti si pravidla
</li><li>Projdi Pirátským testem
</li><li>Vyber si soutěžní okrsek
</li><li>Zadej kontaktní údaje
</li><li>Zavolej zdarma na soutěžní linku
</li><li>Projdi si materiály v e-mailu
</li><li>Pošli fotku z akce v okrsku
</li><li>Uvidíme se na závěrečné párty!
</li>
</ol>
<h1>Pravidla soutěže s Piráty do Evropy</h1>
<p>Soutěž o nejlepší volební výsledek Pirátů ve vybraném volebním okrsku</p>
<h2>Základní informace</h2>
<h4>Vyhlašovatel:</h4>
Česká pirátská strana, IČ: 71339698<br />
politická strana se sídlem Praha 3, Dalimilova 6<br />
e-mailová adresa <a href="mailto:soutez&#64;pirati.cz">soutez&#64;pirati.cz</a><br />
(jménem vyhlašovatele jedná pověřená osoba)<br />
Adresa internetových stránek soutěže <a href="https://soutez.pirati.cz/">https://soutez.pirati.cz/</a>
<h4>Soutěžící</h4>
<p>Soutěžícím je člověk, který se přihlásil do soutěže a vybral si okrsek v souladu s pravidly soutěže.</p>

<p>Soutěžící je povinen dodržovat pravidla soutěže, zejména:</p>
<ul>
<li>    uvést v přihlášce do soutěže pouze přesné a pravdivé údaje a přesnost a pravdivost údajů poskytnutých vyhlašovateli na jeho výzvu prokázat, případně prokázat jejich změnu,
</li><li>    ve všech případech jednat s vyhlašovatelem osobně nebo prostřednictvím poskytnutých kontaktních údajů,
</li><li>    soutěžit poctivě a zdržet se nekalé soutěže vůči ostatním soutěžícím,
</li><li>    zachovávat při soutěži dobré jméno a pověst vyhlašovatele,
</li><li>    dodržovat při soutěži účinné právní předpisy,
</li><li>    poskytovat vyhlašovateli soutěže pouze vlastní fotografie nebo jiné takové materiály, k jejichž poskytnutí má potřebná práva,
</li><li>    nést plnou a výlučnou odpovědost za své jednání v souvislosti se soutěží.
</li>
</ul>
<p>
Soutěž probíhá na území České republiky.
</p>

<h4>Předmět soutěže</h4>
<p>
Předmětem soutěže je získávání hlasů ve volebních okrscích ve volbách do Evropského parlamentu konaných ve dnech 23.-24. května 2014. Úspěch soutěžících je posuzován podle získaných hlasů ve volbách v daném volebním okrsku a podle dalších kritérií, které stanoví vyhlašovatel soutěže.
</p>
<h4>Soutěžní ceny</h4>
<p>Počet cen progresivně roste s počtem soutěžících (čím více soutěžících, tím více cen připadá na jednoho soutěžícího). Soutěžící se účastní všech kategorií soutěže a může uspět i ve více kategoriích. V jednotlivých kategoriích cenu zpravidla obdrží více soutěžících.</p>
<p>Kategorie s hlavní cenou pro vítěze jsou:</p>
<ul>
<li>    Kategorie "Pirátský přístav" - soutěžící ve volebním okrsku s nejvyšším počtem hlasů pro Českou pirátskou stranu
</li><li>    Kategorie "Pirátská bašta" - soutěžící ve volebním okrsku s nejvyšším procentem hlasů pro Českou pirátskou stranu.
</li>
</ul>
<p>
Hlavní cenou je Pirátský zájezd do Bruselu pro 2 osoby. Ve hře je několik variant zájezdu, vítězům garantujeme zajištění a úhradu cestovného, zajištění a úhradu ubytování a zajištění Pirátského průvodce. Organizačně zájezd zajišťuje Marcel Kolaja, dvojka Pirátů na kandidátce pro evropské volby.
</p>
<p>
Kategorie s další cenou pro vítěze jsou:
</p>
<ul>
<li>Kategorie "Pirátský vysílač" - soutěžící, který získal nejvíce dalších soutěžících</li>
<li>    Kategorie "Pirátský snímek" - soutěžící, který zaslal nejlepší fotografii nebo jiný doklad o soutěžní aktivitě
</li><li>    Kategorie "Pirátská obec" - soutěžící v obci nebo volebním obvodu, kde Česká pirátská strana získá podle serveru volby.cz nejvyšší procento hlasů
</li><li>    Kategorie "Pirátský skokan" - soutěžící ve volebním okrsku s největším pokrokem České pirátské strany v procentních bodech proti volbám do Poslanecké sněmovny v roce 2013
</li><li>    Kategorie "Pirátský žolík" - zvláštní počin v soutěži - hodnotí předem zveřejněná porota
</li><li>    Kategorie "Pirátský poklad" - všichni soutěžící v okrscích, kde Piráti obsadili 1. místo
</li><li>    Kategorie "Pirátská síť" - soutěžící v okrscích v největším městě (počtem okrsků, v případě rovnosti počtem obyvatel) plně pokrytém soutěžícími
</li><li>    Kategorie "Pirátské překvapení" - kategorie, které dopředu neuvádíme, ale můžete se na ně těšit :-)
</li>
</ul>
<h4>Důležité termíny</h4>
<ul>
<li>    zahájení hlasování v první den voleb - lhůta pro přihlášku do soutěže, zamluvení a obsazení volebního okrsku
</li><li>
    měsíc po vyhlášení výsledků voleb - lhůta pro vyhlášení výsledků soutěže
</li>
</ul>
<h2>Základní postupy</h2>
<h3>Přihlášení do soutěže</h3>
<p>Soutěže se může zúčastnit každý člověk starší 15 let, který je oprávněn v období od vyhlášení do lhůty pro přihlášku pobývat na území České republiky. Zájemce o soutěž se přihlašuje do soutěže na internetových stránkách soutěže podle těchto pravidel. V přihlášce uvede alespoň</p>
<ul>
<li>své skutečné občanské jméno a příjmení, které může upravit jen v případě, že dojde k jejich změně po jejich uvedení,</li>
<li> telefonní číslo v síti jednoho z operátorů pro Českou republiku a e-mailovou adresu, prostřednictvím nichž s ním může vyhlašovatel jednat.</li>
</ul>
<p>
Každý člověk se může přihlásit pouze jednou. Soutěžící není za žádných okolností oprávněn uvádět nepravdivé údaje a dodatečně takto poskytnuté údaje bez odpovídajícího právního důvodu upravovat.
</p>
<h3>Zamluvení volební okrsku</h3>
<p>Soutěžící si může zamluvit volební okrsek podle nabídky vyhlašovatele uvedené v návaznosti na volební zákon (§ 2 odst. 4 zákona č.  62/2003 Sb., o volbách do Evropského parlamentu, ve znění pozdějších předpisů). Soutěžící může mít v daný okamžik platně zamluven pouze jediný volební okrsek. Jeden volební okrsek může být zamluven i více osobami, dokud není obsazen v souladu s pravidly soutěže. Soutěžícímu se doporučuje, aby si zamluvený okrsek obsadil co nejdříve – jinak riskuje, že ho obsadí dříve jiný soutěžící. Platnost zamluvení se obnovuje, pokud se později ukáže, že byl volební okrsek obsazen neplatně.</p>
<h3>Obsazení volebního okrsku</h3>
<p>Soutěžící může obsadit volební okrsek, který si zamluvil. Volební okrsek se obsazuje poskytnutím spolehlivého dokladu o soutěžní aktivitě soutěžícího v místě volebním okrsku. Doklad se poskytuje vyhlašovateli prostřednictvím internetových stránek soutěže (zasláním na email soutez@pirati.cz). Z dokladu musí být patrné, že aktivita probíhá v místě okrsku (např. cedule s názvem ulice, charakteristická stavba apod.). Dokladem prokazujícím kampaň soutěžícího ve volebním okrsku může být</p>
<ul>
<li>    fotografie soutěžícího, který rozdává letáky, komunikuje s voliči, vylepuje samolepky, dělá pirátský bungee-jumping mezi paneláky apod.,
</li><li>    faktura za plakátovací plochy,
</li><li>    a další.
</li>
</ul>
<p>
Obsazením volebního okrsku se zamluvení ostatních soutěžících v daném volebním okrsku zneplatňuje. Pokud se později ukáže, že nebyla kampaň na místě v daném soutěžím okrsku spolehlivě doložena, vyhlašovatel může obsazení volebního okrsku zneplatnit a soutěžícího ze soutěže vyřadit.
</p>
<h3>Poskytování materiálů</h3>
<p>Vyhlašovatel soutěže je oprávněn zveřejnit fotografie nebo další materiály poskytnuté soutěžícím v souvislosti se soutěží. Soutěžící prohlašuje, že poskytnuté materiály nejsou soukromé nebo osobní povahy, případně že nebude uplatňovat žádná osobnostní práva spojená s poskytnutými materiály.
Poskytnutím fotografie, textu nebo jiného autorského díla uděluje soutěžící vyhlašovateli k autorskému dílu nevýlučnou licenci Creative Commons - Uveďte autora - Zachovejte licenci 3.0 Česko (CC-BY-SA 3.0 CZ) zveřejněné na internetové stránce https://creativecommons.org/licenses/by-sa/3.0/cz/.
Soutěžící ručí vyhlašovateli za to, že poskytnuté materiály jsou právně bezvadné k užití vyhlašovatelem. Soutěžící není oprávněn poskytnutý souhlas odvolat.
</p>
<h3>Vyhodnocení soutěže</h3>
<p>Po skončení voleb vyhlašovatel vyhodnotí výsledky, určí vítěze soutěže v jednotlivých kategorií a pozve je prostřednictvím poskytnutých kontaktů na vyhlášení výsledků soutěže a vyhlásí výsledky soutěže. Vítěz se stanoví podle objektivních kritérií (pokud to jde) nebo ho vybere porota jmenovaná vyhlašovatelem. Pokud se vítěze nepodaří kontaktovat prostřednictvím poskytnutých kontaktů, pokud je ze soutěže vyřazen kvůli porušení pravidel soutěže nebo pokud soutěžní cenu odmítne, nepřihlíží se k němu a vyhlašovatel vyhodnotí výsledky znovu.
</p>
<h3>Předání cen</h3>
<p>
Soutěžní cenou je zboží, služba, zájezd, ubytovaní, jízdenka, letenka apod. V neobsazeném okrsku, který zvítězí a má ho zamluveno více soutěžících, bude soutěžní cena předána soutěžícímu, který si daný volební okrsek zamluvil první, pokud se nedohodnou jinak. Předání ceny proběhne předáním poukazu na vyhlášení výsledků soutěže. Soutěžící souhlasí s tím, aby vyhlašovatel zaznamenal akci, na které jsou soutěžní ceny předávány, tento záznam zveřejnil a dále užil libovolným způsobem v souvislosti se soutěží nebo k vlastní propagaci. Soutěžící bere na vědomí, že získanou cenu nelze vyměnit za jinou cenu, nelze za ni požadovat finanční náhradu a nelze ji právně vymáhat. Předání všech cen předpokládá splnění závazku dodavatele každé ceny tuto cenu dodat. Vyhlašovatel nenese odpovědnost za nesplnění závazku dodavatele, případné prodlení dodavatele s dodávkou soutěžní ceny nebo stav, v němž bude soutěžní cena dodána.
</p>
<h3>Zpracování a ochrana osobních údajů</h3>
<p>
Přihlášením do soutěže poskytuje soutěžící vyhlašovateli dobrovolně souhlas se zpracováním poskytnutých osobních údajů - jména, příjmení, telefonního čísla, e-mailové adresy a dalších údajů, které budou získány v rámci soutěže, pro účely organizace soutěže. Souhlas je možné kdykoliv písemně odvolat na adrese sídla vyhlašovatele. Odvolání souhlasu však může mít za následek nemožnost předání případné soutěžní ceny nebo vyřazení ze soutěže. Soutěžící má právo na přístup k osobním údajům, právo požádat o vysvětlení a případně právo požadovat odstranění vzniklého stavu, zejména blokování, provedení opravy, doplnění či likvidaci jeho údajů a další práva uvedená v zákoně č. 101/2000 Sb., o ochraně osobních údajů, ve znění pozdějších předpisů.

<h3>Vyřazení ze soutěže</h3>
<p>Vyhlašovatel může soutěžícího ze soutěže vyřadit, pokud poruší pravidla soutěže. Rozhodnutí vyhlašovatele je konečné a nelze se proti němu odvolat. Vyřazením ze soutěže se zneplatňuje zamluvení a obsazení volebních okrsků soutěžícího a soutěžící nemůže získat soutěžní cenu. Vyřazením ze soutěže se soutěžícímu zakazuje, aby se do soutěže opětovně přihlásil. Odpovědost soutěžícího za porušení pravidel soutěže tím není dotčena.</p>
<h3>Výhrady vyhlašovatele</h3>
<p>Vyhlašovatel si vyhrazuje pravidla soutěže změnit nebo soutěž výjimečném případě s odůvodněním zrušit, což učiní na internetových stránkách soutěže. Vyhlašovatel si vyhrazuje právo rozhodovat s konečnou platostí o výkladových sporech ohledně pravidel a o všech dalších záležitostech soutěže. Vyhlašovatel není povinen vyrozumět soutěžící, kteří v soutěži neuspěli. Vyhlašovatel nehradí soutěžícímu náklady spojené se soutěží. Vyhlašovatel nenese odpovědnost za jakoukoliv technickou chybu při organizaci soutěže (např. nefunkčnost webových stránek).</p>
<p>Tato pravidla jsou platná a účinná vyhlášením soutěže dne 3.4.2014.</p>

{/block}