{**
 * My Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="robots" content="{$robots}" n:ifset="$robots">

	<title>{block title|striptags}S Piráty do Evropy{/block}</title>

	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css">
	<link rel="stylesheet" media="print" href="{$basePath}/css/print.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">

	{block scripts}
	<script src="{$basePath}/js/jquery.js"></script>
    <script src="{$basePath}/js/jquery.nette.js"></script>

	<script src="{$basePath}/js/netteForms.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	{/block}

	{block head}{/block}
</head>

<body>
	<script> document.documentElement.className+=' js' </script>

    <div id="main">
    <div id="menu">
        <ul>
            <li><a n:href="pravidla">Pravidla</a></li>
            <li><a n:href="prihlaseni">Přihlášení</a></li>
            <li><a n:href="ceny">Ceny</a></li>
            <li><a n:href="kontakt">Kontakt</a></li>
            <li><a n:href="faq">FAQ</a></li>
            <li><a n:href="oznameni">Oznámení</a></li>
            <li><a n:href="pocitadlo">Počítadlo</a></li>
        </ul>
        <div class="clear"></div>
    </div>
    <a n:href="Homepage:" id="header">

    </a>
    <div id="content">
    {block content}
    <div class=p20p>
    {block h1}{/block}

 	<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
	{include content2}
    </div>
    {/block}
    </div>
    </div>
<div class="modal"><!-- Place at bottom of page --></div>
</body>
</html>
