{**
 * My Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html xmlns:fb="http://ogp.me/ns/fb#">
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="robots" content="{$robots}" n:ifset="$robots">
<meta property="og:image" content="{$basePath}/images/header.png" />
	<title>{block title|striptags}S Piráty do Evropy{/block}</title>

	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css">
	<link rel="stylesheet" media="print" href="{$basePath}/css/print.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">

	{block scripts}
	<script src="{$basePath}/js/jquery.js"></script>
    <script src="{$basePath}/js/jquery.nette.js"></script>

	<script src="{$basePath}/js/netteForms.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	{/block}

	{block head}{/block}
	<script>
      (function(i,s,o,g,r,a,m){ i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-49647635-1', 'pirati.cz');
      ga('send', 'pageview');

    </script>
</head>

<body>
	<script> document.documentElement.className+=' js' </script>

    <div id="main">
    <div id="menu">
        <ul>
            <li><a n:href="pravidla">Pravidla</a></li>
            <li><a n:href="prihlaseni">Přihlášení</a></li>
            <li><a n:href="ceny">Ceny</a></li>
            <li><a n:href="kontakt">Kontakt</a></li>
            <li><a n:href="faq">FAQ</a></li>
            <li><a n:href="informace">Informace</a></li>
            <li><a n:href="pocitadlo">Počítadlo</a></li>
        </ul>
        <div class="clear"></div>
    </div>
    <a n:href="Homepage:" id="header">

    </a>
    <div id="content">
    <div id="content-left">
<a class="velky_odkaz" href="http://volimpiraty.eu" target="_blank" >Web<br />volimpiraty.eu</a>
<a class="velky_odkaz" n:href="prihlaseni">Přihlaš se<br /> do soutěže</a>
<a class="velky_odkaz" href="http://www.pirati.cz" target="_blank">Web<br /> Pirati.cz</a>


<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/cs_CZ/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like-box" data-href="https://www.facebook.com/ceskapiratskastrana?ref=ts&amp;fref=ts" data-width="425" data-height="250" data-colorscheme="light" data-show-faces="true" data-header="false" data-stream="false" data-show-border="true"></div>

<a class="twitter-timeline"  href="https://twitter.com/PiratidoEP"  data-widget-id="451278761590136834">Tweets by @PiratidoEP</a>
    <script>!function(d,s,id){ var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){ js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

    </div>
    <div id=content-right">
    {block content}
    <div class="p20p">
    {block h1}{/block}

 	<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
	{include content2}
	</div>
    </div>
    {/block}
    </div>
    </div>
<div class="modal"><!-- Place at bottom of page --></div>
</body>
</html>
